PORT = '5050'
MONGODB_URL = 'mongodb+srv://alovakby:losev1992@pokemonscluster.cou0moj.mongodb.net/?retryWrites=true&w=majority'
TOKEN_SECRET = '5e35dc62cf7aa10d9f3a55b01e3ebd3805978651727b2c31f49450bbaadd26763624c9bfacc0e5371099de14574ea28c8a9f0361a4dda7228aa53e6f060fed06'

CONNECT_TO_DB_TEXT = "connect to MongoDB"
DISCONNECT_TO_DB_TEXT = "disconnect to MongoDB"